<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-image{
                border-radius: 40px;
                width: 50px;
                object-fit: cover;
            }
            .cat-button{
                background-color: blue;
                color: white;
                padding: 4px 4px 4px 4px;
                border-radius: 4px;
                border-width: 0px;
            }
            .cat-preview{
                width: 600px;
                display: block;

            }
            .cat-text-div{
                display: inline-block;
                width: 50px;
                margin-right: 50px;
                vertical-align: top;
            }
            .cat-button-div{
                display: inline-block;
                width: 50px;
                vertical-align: middle;
            }
            .cat-image-div{
                display: inline-block;
                width: 50px;
                margin-right: 20px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="cat-preview">
            <div class="cat-image-div">
                <img src="thumbnails/thumbnail-1.webp" class="cat-image">
            </div>
            <div class="cat-text-div">
                <p><strong>Oliver</strong></p>
                <p> the cat</p>
                <p>Popular</p>
            </div>
            <div class="cat-button-div">
                <button class="cat-button">Follow</button>
            </div>
        </div>
    </body>
</html>