<head>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: red;
            color: white;
            border: none;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            cursor:pointer; 
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            opacity: 0.7;
        }

        .subscribe-button:active{
            opacity: 0.4;
        }
        .join-button{
            background-color: white;
            border-color: rgb(36, 186, 245);;
            height: 36px;
            width: 70px;
            color:rgb(36, 186, 245);
            border-radius: 2px;
            border-width: 1px;
            transition: background-color 0.15s, color 0.15s;
        }
        .join-button:hover{
            background-color: blue;
            border-color: blue;
            color: white;
        }
        .join-button:active{
            opacity: 0.7; 
        }
        .tweet-button{
            background-color: aqua;
            border-radius: 8px;
            border-width: 0px;
            height: 34px;
            width: 50px;
            color: white;
            font-weight: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;

        }
        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
  