.thumbnail{
    width: 100%;
    /* display: block; */

}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: medium;
    margin-bottom: 10px;
    line-height: 18px;
}
.channel{
    border-radius: 36px;
    display: inline-block;
    width: 100%;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-bottom: 100px;  
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* .video-preview{
    width: auto;
    vertical-align: top;
    margin-right: 10px;
} */
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
}
/*initially learnt the inline block model, now shifted to grid model above*/
/* .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-info{
    display: inline-block;
    width: 200px;
    margin-left: 10px;
}    */

.video-time{
    background-color: black;
    border-radius: 2px;
    /* font-family: Roboto, Arial; */
    font-size: 12px;
    color: white;
    position: absolute;
    bottom:10px;
    right: 10px;
    padding: 4px;
    font-weight: 500;
}